не домен декомпозишн
ск фиксирована и декартова

эксперимент
- общая ск (векторная) (видна всем) + дискретизация - > G(i,j)
- непрерывный эпс от икс (набор деталей и функций, так ,чтобы все складывалось)
-- список деталей как операции над поверхностями и эпсилоны
-- список поверхностей в неком векторном виде
-- список других деталей который заданы с посмощью своих fhandle
- непрерывная правая часть

суть: ежели генерить все на этапе решения, то пичаль, 
ибо придется миллион раз перегенеривать все сетки и матрицу

собственная матрица есть функция системы координат
полная матрица есть функция дискретного атласа

каждая ск знает свою внутренню матричку, которая жива, пока жива ск
каждый дискретный атлас знает как их матрички, так и кросс-матрички
общая процедура: берем дискретный атлас мира, он ходит по своим ск и берет их 